# ANG_GPO

./: .gitignore  LICENSE  README.md
distributions/Cassius_Linux/Cassius_BurstDebugInformation_DoNotShip/Data/Plugins/: lib_burst_generated.txt
distributions/Cassius_Linux/Demo_app_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
distributions/Cassius_Linux/Demo_app_Data/Resources/: unity_builtin_extra
distributions/Cassius_Linux/Demo_app_Data/StreamingAssets/aa/: catalog.hash  settings.json
distributions/Cassius_Windows/Cassius_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
distributions/Cassius_Windows/Cassius_Data/StreamingAssets/aa/: catalog.hash  settings.json
distributions/net8.0/: AIGenerator.deps.json  BaseClasses.deps.json  DataBase.deps.json  Database.cs  PrGenLib.deps.json
distributions/netstandard2.1/: SliccDB.deps.json
docs/: Model.mdj
src/AI/AIGenerator/: AIClasses.cs  AIGenerator.cs  AIGenerator.csproj  AIGenerator.sln  AiElement.cs  LlmAiGenerator.cs  OldSystemPromptExample.json  SystemPromptExample.json  TextAIGenerator.cs
src/AI/AIGenerator/TextGenerator/: ISupportStructuredOutput.cs  ITextAIGenerator.cs  OpenAIGenerator.cs  VisionCraftGenerator.cs
src/AI/AITest/: AITest.csproj  AITest.sln  Program.cs  SystemPromptExample.json
src/Demo_app/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Demo_app.sln
src/Demo_app/Assets/: packages.config
src/Demo_app/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
src/Demo_app/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
src/Demo_app/Assets/AddressableAssetsData/AssetGroups/: Icons.asset  UIs.asset
src/Demo_app/Assets/Editor/: MBG_Editor.cs  MapGeneratorEditor.cs
src/Demo_app/Assets/MapScripts/: BiomeGenerator.cs  MapDisplay.cs  MapDisplayUi.cs  MapGenerator.cs  MapGeneratorManual.cs  Noise.cs  TextureGenerator.cs
src/Demo_app/Assets/MapScripts/Editor/: MapGeneratorEditor.cs  MapGeneratorManualEditor.cs
src/Demo_app/Assets/MapScripts/HouseGeneration/: ModularBuildingGenerator.cs
src/Demo_app/Assets/MapScripts/LocationGenerate/: CamerasController.cs  ClickHandler.cs  FreeCameraController.cs  Location.cs  LocationMapGenerator.cs  LocationObject.cs  LocationUIManager.cs  MapManager.cs  MapZoom.cs
src/Demo_app/Assets/MapScripts/LocationPlacement/: ChunkManager.cs  LocationData.cs  PlacementOptimizer.cs
src/Demo_app/Assets/Materials/: Black.mat  MapMaterial.mat
src/Demo_app/Assets/Objects/BuildingPrefabs/: MBG 1.mat  MBG.mat  (+3 more)
src/Demo_app/Assets/Plugins/: AIGenerator.deps.json  BaseClasses.deps.json  DataBase.deps.json  PrGenLib.deps.json
src/Demo_app/Assets/SavedMaps/: map_saved.json
src/Demo_app/Assets/Scenes/: SampleScene.unity
src/Demo_app/Assets/Scripts/: AIActionController.cs  AIActionScript.cs  EditSelectedElementController.cs  FullElementConstructor.cs  IAction.cs  IActionController.cs  MainWindowScript.cs  MapActionController.cs  ProceduralActionController.cs  ViewActionController.cs  ViewActionScript.cs
src/Demo_app/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/Demo_app/Assets/UI/: AIAction.uxml  EditSelectedElement.uxml  ElementListItem.uxml  MainWindow.uxml  MainWindowScript.cs  MapAction.uxml  NordColorPallete.uss  ProceduralAction.uxml  ViewAction.uxml
src/Demo_app/Assets/UI Toolkit/: PanelSettings.asset
src/Demo_app/Assets/_Recovery/: 0 (1).unity  0 (3).unity  0.unity
src/Demo_app/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/Demo_app/Temp/__Backupscenes/: 0.backup
src/Demo_app/UIElementsSchema/: UIElements.xsd  Unity.UI.Builder.xsd  UnityEditor.Audio.UIElements.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.UIElements.ProjectSettings.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
src/PrGenLib/: GlobalData.cs  PrGenLib.csproj  PrGenerator.cs  Program.cs
src/base/BaseClasses/: BaseClasses.csproj  BaseClasses.sln
src/base/BaseClasses.Tests/: BaseClasses.Tests.csproj
src/base/BaseClasses.Tests/Services/: BinderTests.cs  MergerTests.cs  SerializerTests.cs
src/base/BaseClasses/Enum/: ElemType.cs
src/base/BaseClasses/Interface/: IChainGenerator.cs  IElement.cs  IGenerator.cs  IPart.cs
src/base/BaseClasses/Model/: Character.cs  Element.cs  Event.cs  Item.cs  Location.cs  Plot.cs  Relation.cs
src/base/BaseClasses/Services/: Binder.cs  ElementJsonConverter.cs  ElementsReferenceResolver.cs  Merger.cs  Serializer.cs
src/base/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/base/DataBase/: DataBase.csproj  DataBaseManager.cs  Exceptoins.cs  README.md
src/base/DataBase.Tests/: DataBase.Tests.csproj  ManagerTests.cs
src/base/SliccDB/: SliccDB.csproj
src/base/SliccDB/Core/: Node.cs  Schema.cs
src/base/SliccDB/Exceptions/: SchemaExistsException.cs  SchemaValidationException.cs  SliccDbException.cs  TargetOrSourceNotFoundException.cs
src/base/SliccDB/Serialization/: DatabaseConnection.cs
src/map/: README.md  TODO From Mikhail.txt  TODO.txt
src/map/Assets/: Cube.prefab  MainSceneq.unity  Medieval barn 1.fbx  Medieval barn 1.prefab
src/map/Assets/Editor/: HouseGenEditor.cs  MBG_Editor.cs  MapGeneratorEditor.cs
src/map/Assets/Materials/: Map Mat.mat  Medieval barn_Diffuse.mat  Niggas.mat
src/map/Assets/Scenes/: HouseGenerator.unity  MainScene.unity
src/map/Assets/Scripts/: BiomeGenerator.cs  HouseGen.cs  MapDisplay.cs  MapGenerator.cs  MapGeneratorManual.cs  MapGeneratorManualEditor.cs  Noise.cs  TextureGenerator.cs
src/map/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/procedural/: Character.cs  ConsoleApp.csproj  ConsoleApp.sln  GlobalData.cs  PrCharacter.cs  PrGen.sln  PrGenerator.cs  Program.cs  Trait.cs
(+109 files in other folders)
