<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\SliccDB\SliccDB.csproj" />
  </ItemGroup>

</Project>
