<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\base\BaseClasses\BaseClasses.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BaseClasses">
	    <HintPath>..\base\BaseClasses\bin\Debug\netstandard2.1\BaseClasses.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
