<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NordColorPallete.uss?fileID=7433441132597879392&amp;guid=01c835fef615bc1dca2f640088e2a2e6&amp;type=3#NordColorPallete" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
        <ui:TextField label="Type" name="TypeTextField" enabled="true" readonly="true" class="TextField" />
        <ui:TextField label="Name" name="NameTextField" class="TextField" />
        <ui:TextField label="Description" name="DescriptionTextField" multiline="true" vertical-scroller-visibility="Auto" class="TextField" style="white-space: normal; max-height: 200px;" />
        <ui:Foldout text="Params" name="ParamsFoldout" class="Foldout" />
        <ui:TextField label="Time" name="TimeTextField" readonly="true" class="TextField" />
        <ui:Button text="Update" name="UpdateElementButton" class="Button" />
    </ui:ScrollView>
</ui:UXML>
