<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NordColorPallete.uss?fileID=7433441132597879392&amp;guid=01c835fef615bc1dca2f640088e2a2e6&amp;type=3#NordColorPallete" />
    <ui:VisualElement name="MainWindow" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; left: 0; top: 0; right: 0; height: 30px; flex-direction: row;">
            <ui:VisualElement name="AppLogo" style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/UI/Icons/AppIcon.png?fileID=2800000&amp;guid=6f435d8bd9f852c5cb0f6f213375cdc9&amp;type=3#AppIcon&quot;);" />
            <ui:Button text="File" name="FileButton" class="Button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Edit" name="EditButton" class="Button" style="width: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="WorkArea" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ActionBar" style="flex-grow: 0; width: 30px;">
                <ui:Button icon-image="project://database/Assets/UI/Icons/PlotIcon.png?fileID=2800000&amp;guid=ecc297da01bed5336b7624801f9fe415&amp;type=3#PlotIcon" name="ViewAction" class="Button" style="width: 30px; height: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ActionArea" style="flex-grow: 1; width: auto;" />
        </ui:VisualElement>
        <Bindings>
            <ui:DataBinding property="style.backgroundColor" data-source-path="colors[0]" data-source="project://database/Assets/UI/NordColorPallete.uss?fileID=7433441132597879392&amp;guid=01c835fef615bc1dca2f640088e2a2e6&amp;type=3#NordColorPallete" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
