:root {
    --background-dark: rgb(46, 52, 64);
    --button-background: rgb(59, 66, 82);
    --text-color: rgb(216, 222, 233);
}

.Button {
    flex-grow: 0;
    width: auto;
    flex-shrink: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    --background: rgb(59, 66, 82);
    --text: rgb(216, 222, 233);
    color: var(--text);
    background-color: var(--background);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
