<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NordColorPallete.uss?fileID=7433441132597879392&amp;guid=01c835fef615bc1dca2f640088e2a2e6&amp;type=3#NordColorPallete" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; max-width: 50%;">
                <ui:GroupBox text="Procedural Character Generation" class="GroupBox">
                    <ui:TextField label="Name" name="PrNameTextField" class="TextField" />
                    <ui:SliderInt label="Traits" value="0" high-value="10" name="MaxTraitsSlider" show-input-field="true" class="Slider" />
                    <ui:SliderInt label="Phobias" value="0" high-value="3" name="MaxPhobiasSlider" show-input-field="true" class="Slider" />
                </ui:GroupBox>
                <ui:GroupBox text="Optional" class="GroupBox">
                    <ui:TextField label="Surname" name="SurnameTextField" class="TextField" />
                    <ui:TextField label="Age" name="AgeTextField" keyboard-type="NumberPad" class="TextField" />
                    <ui:DropdownField label="Gender" name="GenderDropdown" class="Dropdown" />
                    <ui:TextField label="Description" name="PrDescriptionTextField" multiline="true" vertical-scroller-visibility="Auto" class="DescriptionTextField" style="border-bottom-width: 10px;" />
                    <ui:VisualElement name="ParentsBar" style="flex-grow: 0; justify-content: flex-start; align-content: flex-start; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; align-items: stretch; align-self: stretch; border-bottom-width: 4px;">
                        <ui:DropdownField label="Mother" name="MotherDropdown" class="DropdownMini" />
                        <ui:DropdownField label="Father" name="FatherDropdown" class="DropdownMini" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RelationsBar" style="justify-content: flex-start; align-content: flex-start; flex-direction: row; flex-wrap: wrap; align-items: stretch; align-self: stretch; -unity-text-align: middle-center;">
                        <ui:DropdownField label="Relation" name="RelationToCharacterDropdown" class="DropdownMini" style="width: 50%;" />
                        <ui:TextField name="RelationValueTextField" keyboard-type="NumberPad" auto-correction="true" class="TextField" style="width: 70px;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox text="Generation Mode" class="GroupBox">
                    <ui:DropdownField label="Mode" name="GenerationModeDropdown" class="Dropdown" />
                    <ui:TextField label="Input Trait" name="InputTraitOrTraits" enabled="true" class="TextField" style="display: none;" />
                    <ui:Button text="Generate" name="GenerateButton" class="PositiveButton Button" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
