<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NordColorPallete.uss?fileID=7433441132597879392&amp;guid=01c835fef615bc1dca2f640088e2a2e6&amp;type=3#NordColorPallete" />
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 50%;">
                <ui:GroupBox text="Procedural Character Generation" class="GroupBox">
                    <ui:TextField label="Name" name="PrNameTextField" class="TextField" />
                    <ui:SliderInt label="Traits" value="0" high-value="10" name="MaxTraitsSlider" show-input-field="true" class="Slider" />
                    <ui:SliderInt label="Phobias" value="0" high-value="3" name="MaxPhobiasSlider" show-input-field="true" class="Slider" />
                </ui:GroupBox>
                <ui:GroupBox text="Additions" class="GroupBox">
                    <ui:TextField label="Surname" name="SurnameTextField" class="TextField" />
                    <ui:TextField label="Age" name="AgeTextField" keyboard-type="NumberPad" class="TextField" />
                    <ui:DropdownField label="Gender" name="GenderDropdown" class="Dropdown" />
                </ui:GroupBox>
                <ui:GroupBox text="Generation Mode" class="GroupBox">
                    <ui:DropdownField label="Mode" name="GenerationModeDropdown" class="Dropdown" />
                    <ui:TextField label="Input Trait" name="InputTraitOrTraits" enabled="true" class="TextField" style="display: none;" />
                    <ui:Button text="Generate" name="GenerateButton" class="PositiveButton Button" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:GroupBox text="Optional" class="GroupBox" style="flex-shrink: 1; flex-grow: 1;">
                <ui:TextField label="Description" name="PrDescriptionTextField" multiline="true" vertical-scroller-visibility="Auto" class="DescriptionTextField" style="border-bottom-width: 10px; height: 201px;" />
                <ui:Toggle label="Generate description? (written won&apos;t be used)" name="GenDescriptionToggle" focusable="false" />
                <ui:DropdownField label="Mother" name="MotherDropdown" class="Dropdown" style="margin-bottom: 10px; margin-top: 10px;" />
                <ui:DropdownField label="Father" name="FatherDropdown" class="Dropdown" style="margin-top: 10px; margin-bottom: 10px;" />
                <ui:DropdownField label="Relation" name="RelationToCharacterDropdown" class="Dropdown" style="width: auto; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="RelationTogglesContainer" style="flex-direction: column;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
