<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AIGenerator">
      <HintPath>..\AIGenerator\bin\Debug\net8.0\AIGenerator.dll</HintPath>
    </Reference>
    <Reference Include="BaseClasses">
      <HintPath>..\..\base\BaseClasses\bin\Debug\net8.0\BaseClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SavingPath\" />
  </ItemGroup>

</Project>
