<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AIGenerator">
      <HintPath>..\AIGenerator\bin\Debug\net8.0\AIGenerator.dll</HintPath>
    </Reference>
    <Reference Include="BaseClasses">
      <HintPath>..\..\base\BaseClasses\bin\Debug\net8.0\BaseClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SavingPath\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\AIGenerator\AIGenerator.csproj" />
  </ItemGroup>

</Project>
