<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AIGenerator">
      <HintPath>..\AIGenerator\bin\Debug\net8.0\AIGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
